[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformMemoryMapLib
  FILE_GUID                      = 2439EA8E-FF7B-4B7C-8AEF-01DC37CBB527
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryMapLib

[Sources]
  PlatformMemoryMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  AndromedaPkg/AndromedaPkg.dec

[LibraryClasses]
  BaseLib